1694390712256	Move compilation unit
1694390781147	Rename package 'controller'
1694390795631	Rename package 'com.naver.myhome4controller'
1694390799834	Rename package 'domain'
1694390802566	Rename package 'mybatis.mapper'
1694390806896	Rename package 'service'
1694390810396	Rename package 'task'
1694390851973	Delete element
1694391957048	Delete element
1694392018210	Delete element
1694392704335	Rename package 'aop'
1694395514835	Delete element
1694398794470	Delete element
1694399353315	Copy packages
1694399380369	Copy compilation units
1694399440924	Copy folders
1694399483261	Copy folder
1694399492819	Copy folder
1694399856970	Copy folders
