1694155602027	Delete element
1694155676565	Delete element
1694156564267	Delete elements
1694156584044	Rename package 'controller'
1694156604969	Rename package 'com.naver.controller'
1694156610288	Rename package 'domain'
1694156615432	Rename package 'mybatis.mapper'
1694156620260	Rename package 'service'
1694156687956	Delete element
1694157530044	Delete elements
1694157535042	Delete elements
1694157538453	Delete elements
1694157642924	Delete elements
1694157646131	Delete elements
1694157709178	Delete element
1694157712848	Delete elements
1694157720949	Delete elements
1694158066615	Move folder
1694158297447	Move folder
