1694151889049	Move file
1694152136934	Delete element
1694152171743	Delete element
1694152185131	Delete element
1694153129940	Copy file
1694153135044	Rename resource 'NewFile.jsp'
1694153475278	Copy compilation unit
1694153909226	Move folder
1694153941635	Move folder
1694154519620	Move folder
1694154533839	Rename resource 'recoureces'
1694154626979	Move folder
1694154629074	Delete element
1694155089135	Copy file
1694155121687	Copy compilation unit
1694155225904	Delete element
1694155266104	Delete element
1694155337164	Copy folder
1694155343335	Delete element
1694156837047	Copy compilation unit
